---
title: "Habits"
author: John Doe
date: March 22, 2005
output: ioslides_presentation
---


Introduction to Shiny
========================================================
author: Thomas Reinholdsson
date: 

What is Shiny?
========================================================

<div class="columns-2">

*"Shiny is an R package that makes it easy to build interactive web applications (apps) straight from R."*

![](http://shiny.rstudio.com/gallery/images/thumbnails/bus-dashboard.png)

![](http://shiny.rstudio.com/gallery/images/thumbnails/kmeans-example.png)

</div>

Tutorial
========================================================

This presentation is more or less a summary of the Shiny tutorial available online: http://shiny.rstudio.com/tutorial/.

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
